<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut" href="../assest/bridgelabz.png">
    <title>Template</title>
    <style>
        html{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:blue;
        }
       body{
           width:500px;
           margin:0 auto;
           background-color: darkcyan;
           padding: 5px 20px 20px 20px ;
       }

       h1 {
           font-size: 50px;
           text-align: center;
           margin: 0;
           padding: 20px 0;
           color: whitesmoke;
           text-shadow: 3px 3px 2px black;
       }

       img{
          display: block;
          margin: auto;
       }

       p,li{

        font-size: 13px;
        line-height: 2;
        letter-spacing: 1px;
       }



    </style>
</head>
<body>
    <div class ="container">
     <h1>Bridgelabz is cool</h1>
    <img alt="template" src="../assest/bridgelabz.png" width="17%">
    <p>At BridgeLabz , we are techie community of </p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>BridgeLabz is an AWS recognised incubator and is solely focussed on solving tech employability. 
        Over the last 4 years, it has worked with 500+ top tech companies and 2500+ engineers have been 
        hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500+ companies, 
        including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. 
        BridgeLabz won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards
        2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than
        250+ learners placed in the last 6 months despite covid downturn while most organizations were not hiring
        or were laying off!</p>

        <p>To know more about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn more about our mission i.e <strong>Employability to all</strong></p>

    </div>   
    <div>
        To know about us..
    </div>
 </body>
</html>